biomarkerTools/src/app/jade/pages/help.jade
#help.tab-pane.fade(title="Help",role='tabpanel')
    h3.title.text-center Help
    h4.title.text-center Tools Help
    section
        h5 Means to Risk Stratification
        h5 Biomarker Comparison
        h5 Risk Stratification Advanced Analysis
        h5 Power and Sample Size Calculation
    h4.title.text-center FAQ
    h4.title.text-center Glossary of Terms
    #glossary

biomarkerTools/pages/help.html

<div id="help" title="Help" role="tabpanel" class="tab-pane fade">
  <h3 class="title text-center">Help</h3>
  <h4 class="title text-center">Tools Help</h4>
  <section>
    <h5>Means to Risk Stratification</h5>
    <h5>Biomarker Comparison</h5>
    <h5>Risk Stratification Advanced Analysis</h5>
    <h5>Power and Sample Size Calculation</h5>
  </section>
  <h4 class="title text-center">FAQ</h4>
  <h4 class="title text-center">Glossary of Terms</h4>
  <div id="glossary"></div>
</div>
