biomarkerTools/src/app/jade/pages/home.jade
#home.tab-pane.fade.in.active(title="Home",role='tabpanel')
    h3.title.text-center(align='center') Biomarker Tools Collection
    | This toolset estimates risk stratification from early biomarker data and stategies to advance biomarkers or other
    | risk measures indentified case-control studies to clinical or public health applications. The toolset will show
    | quantities for which people's intuition is poor, such as need for a single marker of a rare disease to improve management
    | by some serious intervention. The toolset hopless pursuit, wasteful, unethical clinical testing begins. Thus, using
    | these strategies will allow focusing on the most promising markers early on, making specific improvements if required,
    | or abandoning markers that are most likely to fail.

biomarkerTools/pages/home.html

<div id="home" title="Home" role="tabpanel" class="tab-pane fade in active">
  <h3 align="center" class="title text-center">Biomarker Tools Collection</h3>This toolset estimates risk stratification from early biomarker data and stategies to advance biomarkers or other
  risk measures indentified case-control studies to clinical or public health applications. The toolset will show
  quantities for which people's intuition is poor, such as need for a single marker of a rare disease to improve management
  by some serious intervention. The toolset hopless pursuit, wasteful, unethical clinical testing begins. Thus, using
  these strategies will allow focusing on the most promising markers early on, making specific improvements if required,
  or abandoning markers that are most likely to fail.
</div>
