biomarkerTools/src/app/jade/pages/sampleSize.jade
#sampleSize.tab-pane.fade(title="Power and Sample Size Calculation", role='tabpanel')
    #main
        br
        | &#x9;&#x9;&#x9;
        h2.title(align='center') Power and Sample Size for Biomarker Case Control Studies
        | &#x9;&#x9;&#x9;
        #helpGlossaryLinks
            a(href='#', onclick="openHelpWindow('/common/html/meansToRiskGlossary.html')") Glossary
        | &#x9;&#x9;&#x9;
        br
        | &#x9;&#x9;&#x9;
        form#ss
            div(style='clear: left; padding-top: 10px;')
                table.tablevars
                    tr
                        td(align='right')
                            label(for='independent_dropdown') Independent Variable
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            select#independent_dropdown(name='independent_dropdown', width='100%')
                                option(value='k', selected='') k
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            label(for='independent')
                                input#independent.fontnormal(type='text', size='30', pattern='([0-9],[0-9])', title='A comma separated pair that refers to the minimum and maximum respectively', value='0,1')
                    | &#x9;&#x9;&#x9;&#x9;
                    tr
                        td(align='right')
                            label(for='contour_dropdown') Contour
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            select#contour_dropdown(name='contour_dropdown', onchange='lock_fixed_options();')
                                option(value='', selected='')
                                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                                option(value='specificity') Specificity
                                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                                option(value='sensitivity') Sensitivity
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            label(for='contour')
                                input#contour.fontnormal(type='text', size='30', pattern='([0-9,. \-])+', title='An array of floating point numbers separated by commas.  Numbers must be between 0 and 1')
                    | &#x9;&#x9;&#x9;&#x9;
                    tr
                        td(align='right')
                            label(for='fixed_dropdown') Fixed Values
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            select#fixed_dropdown(name='fixed_dropdown')
                                option(value='', selected='')
                                | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                                option(value='specificity', disabled='disabled') Specificity
                                option(value='sensitivity', disabled='disabled') Sensitivity
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            label(for='fixed')
                                input#fixed.fontnormal(type='text', size='30', pattern='([0-9,. \-])+', title='An array of floating point numbers separated by commas. Numbers must be between 0 and 1')
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    tr
                        td(align='right')
                            label(for='prevalence') Prevalence
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            label(for='prevalence')
                                input#prevalence.fontnormal(type='text', size='10', value='0.001', title='A floating point number between 0 and 1', required='')
                    | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                    tr
                        td(align='right')
                            label(for='n_value') N
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td
                            label(for='n_value')
                                input#n_value.fontnormal(type='text', size='10', value='1', pattern='(^[0-9]$)+', title='Number must be an integer', required='')
                    | &#x9;&#x9;&#x9;&#x9;
                    tr
                        td
                        td
                        td
                    |    &#x9;&#x9;&#x9;&#x9;
                    tr
                        td.spacer
                            button.post(type='submit') Calculate
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&nbsp;
                            | &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                            button.reset Reset
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td.spacer
                        | &#x9;&#x9;&#x9;&#x9;&#x9;
                        td.example
                            a#add-test-data(title='Populate variables with working example', href='#') Example
                | &#x9;&#x9;&#x9;&#x9;
                #specificity_val.dom_valref
                | &#x9;&#x9;&#x9;&#x9;
                #sensitivity_val.dom_valref
                #fixed_flag.dom_valref
                | &#x9;&#x9;&#x9;      &#x9;
                #randomnumber.dom_valref
        | &#x9;&#x9;&#x9;&#x9;
        div
            p#spinner(style='display: none;')
                i.fa.fa-spinner.fa-spin.fa-2x
                span#spinnerText Calculating
        #message.col-sm-7.col-sm-offset-2(style='display: none;')
            .panel.panel-danger
                .panel-heading
                #message-content.panel-body
        | &#x9;&#x9;&#x9;&#x9;
        br
        | &#x9;&#x9;&#x9;&#x9;
        #output_graph

biomarkerTools/pages/sampleSize.html

<div id="sampleSize" title="Power and Sample Size Calculation" role="tabpanel" class="tab-pane fade">
  <div id="main"><br/>&#x9;&#x9;&#x9;
    <h2 align="center" class="title">Power and Sample Size for Biomarker Case Control Studies</h2>&#x9;&#x9;&#x9;
    <div id="helpGlossaryLinks"><a href="#" onclick="openHelpWindow('/common/html/meansToRiskGlossary.html')">Glossary</a></div>&#x9;&#x9;&#x9;<br/>&#x9;&#x9;&#x9;
    <form id="ss">
      <div style="clear: left; padding-top: 10px;">
        <table class="tablevars">
          <tr>
            <td align="right">
              <label for="independent_dropdown">Independent Variable</label>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <select id="independent_dropdown" name="independent_dropdown" width="100%">
                <option value="k" selected="">k</option>
              </select>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <label for="independent">
                <input id="independent" type="text" size="30" pattern="([0-9],[0-9])" title="A comma separated pair that refers to the minimum and maximum respectively" value="0,1" class="fontnormal"/>
              </label>
            </td>
          </tr>&#x9;&#x9;&#x9;&#x9;
          <tr>
            <td align="right">
              <label for="contour_dropdown">Contour</label>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <select id="contour_dropdown" name="contour_dropdown" onchange="lock_fixed_options();">
                <option value="" selected=""></option>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <option value="specificity">Specificity</option>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <option value="sensitivity">Sensitivity</option>
              </select>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <label for="contour">
                <input id="contour" type="text" size="30" pattern="([0-9,. -])+" title="An array of floating point numbers separated by commas.  Numbers must be between 0 and 1" class="fontnormal"/>
              </label>
            </td>
          </tr>&#x9;&#x9;&#x9;&#x9;
          <tr>
            <td align="right">
              <label for="fixed_dropdown">Fixed Values</label>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <select id="fixed_dropdown" name="fixed_dropdown">
                <option value="" selected=""></option>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
                <option value="specificity" disabled="disabled">Specificity</option>
                <option value="sensitivity" disabled="disabled">Sensitivity</option>
              </select>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <label for="fixed">
                <input id="fixed" type="text" size="30" pattern="([0-9,. -])+" title="An array of floating point numbers separated by commas. Numbers must be between 0 and 1" class="fontnormal"/>
              </label>
            </td>
          </tr>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
          <tr>
            <td align="right">
              <label for="prevalence">Prevalence</label>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <label for="prevalence">
                <input id="prevalence" type="text" size="10" value="0.001" title="A floating point number between 0 and 1" required="" class="fontnormal"/>
              </label>
            </td>
          </tr>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
          <tr>
            <td align="right">
              <label for="n_value">N</label>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td>
              <label for="n_value">
                <input id="n_value" type="text" size="10" value="1" pattern="(^[0-9]$)+" title="Number must be an integer" required="" class="fontnormal"/>
              </label>
            </td>
          </tr>&#x9;&#x9;&#x9;&#x9;
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>   &#x9;&#x9;&#x9;&#x9;
          <tr>
            <td class="spacer">
              <button type="submit" class="post">Calculate</button>&#x9;&#x9;&#x9;&#x9;&#x9;&nbsp;
              &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;
              <button class="reset">Reset</button>
            </td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td class="spacer"></td>&#x9;&#x9;&#x9;&#x9;&#x9;
            <td class="example"><a id="add-test-data" title="Populate variables with working example" href="#">Example</a></td>
          </tr>
        </table>&#x9;&#x9;&#x9;&#x9;
        <div id="specificity_val" class="dom_valref"></div>&#x9;&#x9;&#x9;&#x9;
        <div id="sensitivity_val" class="dom_valref"></div>
        <div id="fixed_flag" class="dom_valref"></div>&#x9;&#x9;&#x9;      &#x9;
        <div id="randomnumber" class="dom_valref"></div>
      </div>
    </form>&#x9;&#x9;&#x9;&#x9;
    <div>
      <p id="spinner" style="display: none;"><i class="fa fa-spinner fa-spin fa-2x"></i><span id="spinnerText">Calculating</span></p>
    </div>
    <div id="message" style="display: none;" class="col-sm-7 col-sm-offset-2">
      <div class="panel panel-danger">
        <div class="panel-heading"></div>
        <div id="message-content" class="panel-body"></div>
      </div>
    </div>&#x9;&#x9;&#x9;&#x9;<br/>&#x9;&#x9;&#x9;&#x9;
    <div id="output_graph"></div>
  </div>
</div>
